@font-face {
    font-family: 'robotoregular';
    src: url('Roboto-Regular-webfont.eot');
    src: url('Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('Roboto-Regular-webfont.woff2') format('woff2'),
         url('Roboto-Regular-webfont.woff') format('woff'),
         url('Roboto-Regular-webfont.ttf') format('truetype'),
         url('Roboto-Regular-webfont.svg#robotoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'IBM Plex Sans';
    src: url('./IBMPlexSans-SemiBold.eot');
    src: url('./IBMPlexSans-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('./IBMPlexSans-SemiBold.woff2') format('woff2'),
        url('./IBMPlexSans-SemiBold.woff') format('woff'),
        url('./IBMPlexSans-SemiBold.ttf') format('truetype'),
        url('./IBMPlexSans-SemiBold.svg#IBMPlexSans-SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'IBM Plex Sans';
    src: url('./IBMPlexSans-Medium.eot');
    src: url('./IBMPlexSans-Medium.eot?#iefix') format('embedded-opentype'),
        url('./IBMPlexSans-Medium.woff2') format('woff2'),
        url('./IBMPlexSans-Medium.woff') format('woff'),
        url('./IBMPlexSans-Medium.ttf') format('truetype'),
        url('./IBMPlexSans-Medium.svg#IBMPlexSans-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'IBM Plex Sans';
    src: url('./IBMPlexSans.eot');
    src: url('./IBMPlexSans.eot?#iefix') format('embedded-opentype'),
        url('./IBMPlexSans.woff2') format('woff2'),
        url('./IBMPlexSans.woff') format('woff'),
        url('./IBMPlexSans.ttf') format('truetype'),
        url('./IBMPlexSans.svg#IBMPlexSans') format('svg');
    font-weight: normal;
    font-style: normal;
}