{
  "name": "code-server",
  "version": "1.0.0",
  "description": "Quiz game",
  "main": "app.js",
  "scripts": {
    "start": "forever --minUptime 1000 --spinSleepTime 1000 app.js",
    "start:dev": "nodemon --inspect app.js"
  },
  "keywords": [
    "Game"
  ],
  "author": "anwar",
  "license": "ISC",
  "devDependencies": {
    "live-server": "1.2.0",
    "nodemon": "1.11.0"
  },
  "dependencies": {
    "async": "2.5.0",
    "aws-sdk": "2.100.0",
    "dynogels": "8.0.1",
    "forever": "0.15.3",
    "joi": "10.6.0",
    "kcors": "2.2.1",
    "koa": "2.3.0",
    "koa-body": "2.3.0",
    "koa-generic-session": "2.0.1",
    "koa-redis": "3.1.3",
    "koa-router": "7.2.1",
    "lodash": "4.17.4",
    "nodemailer": "4.0.1",
    "nodemailer-smtp-transport": "2.7.4",
    "path": "0.12.7",
    "ramda": "0.24.1",
    "redis": "2.8.0",
    "redis-lock": "0.1.4",
    "request": "2.81.0",
    "uuid": "3.3.2",
    "winston": "2.3.1"
  }
}
