<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="game.css">
    <script src="lib/jquery.min.js"></script>
    <script src="helper.js"></script>
    <script src="api.js"></script>
    <link rel="stylesheet" href="./assets/fonts/stylesheet.css">
    <link rel="stylesheet" href="lib/bootstrap.min.css">
    <link rel="stylesheet" href="lib/toastr.min.css">
    <script src="lib/toastr.js"></script>
    <script src="game.js"></script>
</head>

<body>
    <div class="gameContainer">
        <div id="gameHeaderOtp">
            <div class="gameHeaderOtp">
                <div class="gameHeaderTextOtp">Game</div>
                <div class="gameHeaderSubTextOtp">June Gaming</div>
            </div>
        </div>
        <div id="gameModesPage" class="cardLogin">
            <div id="loginPage" class="gameModesPage loginPage">
                <div id="loginPage1">
                    <label class="loginInput labelFont">Enter Name</label>
                    <input maxlength="30" minLength="5" class="form-control loginInput adjustMarginInput" id="loginId" required onfocus="focusLoginId()" onblur="blurLoginId()" oninput="validateLogin()" placeholder="Enter username">
                    <div id="loginError" class="text-danger loginError"></div>
                </div>
                <div class="loginBtn" id="loginBtn" onclick="login()">LOGIN</div>
            </div>
        </div>
        <div id="questionPage" class="questionPage">
            <div id="Progress_Status">
                <div id="myprogressBar"></div>
            </div>
            <div id="timer" class="timer">00:30</div>
            <div class="question" id="question"></div>
        </div>
        <div id="leaderBoardPage" class="leaderBoardPage">
            <div class="leaderBoardText">LeaderBoard</div>
            <div id="leaderBoard"></div>
        </div>
        <div id="reviewScore" class="reviewScorePage">
            <div class="reviewScoreData">
                <div class="alignCenter scoreText">Score</div>
                <div id="showScore"></div>
                <div class="alignCenter loginBtn" onclick="updateScore()">OK</div>
            </div>
        </div>
    </div>
    <div></div>
</body>

</html>