.fontClass {
  font-family: IBM Plex Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 16px;
}

.gameHeader {
  background: #00388C;
  display: flex;
  padding: 18px 16px;
  position: fixed;
  height: 67px;
  z-index: 100;
  width: 100%;
}

.gameHeaderText {
  font-weight: 500;
  font-size: 16px;
  line-height: 21px;
  color: #FFFFFF;
  margin-bottom: auto;
  margin-top: auto;
  margin-left: 20px;
}

.gameContainer {
  background: #F6F7F9;
  height: 100vh;
}

.gameModesPage {
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  /* overflow-y: hidden; */
  margin-top: 67px;
  position: absolute;
  width: 100%;
}

.gameHeaderOtp {
  font-family: Ubuntu;
  font-style: normal;
  font-weight: normal;
  background: #00388C;
  display: flex;
  padding: 18px 16px;
  position: fixed;
  height: 67px;
  z-index: 100;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #FFFFFF;
}

.gameHeaderTextOtp {
  font-size: 32px;
  line-height: 30px;
}

.gameHeaderSubTextOtp {
  font-size: 12px;
}

.focusText {
  border-bottom: 1px solid #4285F4 !important;
}

.form-control:disabled {	
  background-color: #FFFFFF !important;	
}	

#toast-container > div {	
  opacity: 1 !important;	
}	

.loaderDiv {	
  position: absolute;	
  left: 0;	
  right: 0;	
  bottom: 0;	
  top: 0;	
  margin: auto;	
  display: flex;	
  flex-direction: column;	
  Justify-content: center;	
  align-items: center;	
}	

.loader {	
  border: 5px solid #f3f3f3; 	
  border-top: 5px solid #3498db; 	
  border-radius: 50%;	
  width: 100px;	
  height: 100px;	
  width: 100px;
  height: 100px;
  animation: spin 2s linear infinite;	
}	

.spinner {	
  margin-left: 40%;
  border: 2px solid #f3f3f3; 	
  border-top: 2px solid #3498db; 	
  border-radius: 50%;	
  width: 18px;
  height: 18px;
  animation: spin 1s linear infinite;
}	
  
@keyframes spin {	
  0% { transform: rotate(0deg); }	
  100% { transform: rotate(360deg); }	
}	

.loaderText {
  text-align: center;
  padding: 30px 16px 0px 16px;
}

input[type=checkbox], input[type=radio] {
  width: 20px;
  height: 20px;
}

.form-control {
  border: none !important;
  border-bottom: 1px solid #999999 !important;
  box-shadow: 0px 0px 0px white inset, 0px 0px 0px white !important;
  outline: 0 !important;
  border-radius: 0 !important;
  height: auto !important;
  font-family: IBM Plex Sans !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-size: 17px !important;
  line-height: 18px !important;
  color: #000000 !important;
  background-image: none !important;
  padding-left: 0px !important;
}

.form-control:focus {
  border-bottom: 1px solid #4285F4 !important;
}

.form-group {
  margin-bottom: 0;
}

.option:selected {
  background: red;
}

label {
  font-family: IBM Plex Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  text-transform: uppercase;
  color: #545454;
}

html {
  overflow:   scroll;
}
::-webkit-scrollbar {
    width: 0px;
    background: transparent; /* make scrollbar transparent */
}

input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active  {
    -webkit-box-shadow: 0 0 0 30px white inset !important;
}

.cardLogin {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.loginPage {
    width: 90%;
    height: 1;
    top: 30%;
    left: 5%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background: white;
}

.loginInput {
  width: 90% !important;
  margin-left: 5%;
  margin-top: 10%;
}

.adjustMarginInput {
  margin-top: 0%;
}

.labelFont {
  font-size: 14px;
    font-weight: bold;
    color: blue;
}

.loginBtn {
    text-align: center;
    background: blue;
    margin: 30% 30% 10% 30%;
    color: white;
    padding: 10px;
}

.loginError {
  margin-left: 5%;
  margin-top: 10px;
}

.questionPage {
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  margin-top: 67px;
  position: absolute;
  width: 100%;
}

.qDivQuestion {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.timer {
  text-align: center;
  border: 1px solid red;
  margin-left: 39%;
  margin-top: 2%;
  width: 30%;
  font-size: 25px;
  font-weight: bold;
}

.otionText {
  margin-left: 15px;
  font-size: 16px;
  font-weight: bold;
}

.question {
    margin-top: 20%;
    width: 90%;
    margin-left: 5%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background: white;
    padding: 20px;
}

.leaderBoardPage {
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  margin-top: 67px;
  position: absolute;
  width: 100%;
}

.board {
  display: flex;
}

.leader {
    box-shadow: 0 4px 0px 0 rgba(0, 0, 0, 0.2);
    padding: 10px;
    margin-bottom: 10px;
}

.groupNameAndScore {
  display: flex;
  justify-content: space-between;
  width: 80%;
}

.index {
  margin-right: 15px;
  width: 20px;
}

.flexQuestion {
  display: flex;
}

#Progress_Status {
  width: 100%;
  background-color: #ddd;
}
  
#myprogressBar {
  width: 0%;
  height: 20px;
  background-color: #4CAF50;
  text-align: center;
  color: white;
}

.leaderBoardText {
  text-align: center;
  font-size: 27px;
  color: green;
  background: wheat;
}

.reviewScorePage {
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  margin-top: 67px;
  position: absolute;
  width: 100%;
}

.reviewScore {
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
}

.reviewScoreData {
  display: flex;
  flex-direction: column;
  margin-top: 20%;
  width: 90%;
  margin-left: 5%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background: white;
  padding: 20px;
}

.alignCenter {
  text-align: center;
}

.scoreText {
  font-weight: bold;
  font-size: 31px;
  color: green;
}

.scoreStaticText {
  font-size: 20px;
}

.scoreStaticNumber {
  font-weight: bold;
  font-size: 20px;
}